<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>SaputraGo - Why preventative medicines are afraid of the truth</title>
	<link rel="icon" href="https://saputrago.github.io/images/favicon.ico" />
	<meta name="description" content="Blog and Portofolio Wisnu Saputra." />
	<meta name="keyword" content="" />
	<meta name="google-site-verification" content="Fn4ZGHlEr8bD3b78w2rTWPhF5YHWVSsfVFG3wI6MYVk" />
        <meta name="msvalidate.01" content="CEE7BB7D58F4339402A05A52C8D91A35" />

	<meta name="generator" content="Hugo 0.57.2" />

	
	
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144824396-3', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why preventative medicines are afraid of the truth"/>
<meta name="twitter:description" content="Why vaccination schedules will change your life."/>

	<meta property="og:title" content="Why preventative medicines are afraid of the truth" />
<meta property="og:description" content="Why vaccination schedules will change your life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saputrago.github.io/posts/preventative-medicines/" />
<meta property="article:published_time" content="2018-12-19T22:21:42+01:00" />
<meta property="article:modified_time" content="2018-12-07T22:30:56+01:00" />


	
	









<link rel="stylesheet" href="https://saputrago.github.io/css/bundle.min.css">
	
	<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Why preventative medicines are afraid of the truth",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/saputrago.github.io\/posts\/preventative-medicines\/"
  },
  
  "genre": "posts",
  "keywords": "medicine, health",
  "wordcount":  359 ,
  "url": "https:\/\/saputrago.github.io\/posts\/preventative-medicines\/",
  "datePublished": "2018-12-19T22:21:42\x2b01:00",
  "dateModified": "2018-12-07T22:30:56\x2b01:00",
  
  
  "author": {
    "@type": "Person",
    "name": "John Doe"
  },
  "description": "Why vaccination schedules will change your life."
}
</script>
	<meta name="twitter:creator" content="@wisnusaputradev">
	<meta itemprop="wordCount" content="359">
	<meta itemprop="name" content="Why preventative medicines are afraid of the truth">
	<meta content="ID-id" http-equiv="content-language">
	<meta content="Indonesian" name="language">
	<meta content="SaputraGo" name="copyright">
	<meta content="aeiwi, alexa, alltheWeb, altavista, aol netfind, anzwers, canada, directhit, euroseek, excite, overture, go, google, hotbot. infomak, kanoodle, lycos, mastersite, national directory, northern light, searchit, simplesearch, Websmostlinked, webtop, what-u-seek, aol, yahoo, webcrawler, infoseek, excite, magellan, looksmart, bing, cnet, googlebot" name="search engines">
	
	<link rel="apple-touch-icon" sizes="180x180" href="https://saputrago.github.io/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://saputrago.github.io/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://saputrago.github.io/images/favicon-16x16.png">
	<link rel="manifest" href="https://saputrago.github.io/images/site.webmanifest">

	
	<meta name="theme-color" content="#ffc107">
	<meta name="msapplication-navbutton-color" content="#ffc107">
	<meta name="apple-mobile-web-app-status-bar-style" content="#ffc107">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://saputrago.github.io/" class="header__title__link" alt="Home">
            
            SaputraGo
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="Blog" role="menuitem">
                Blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="About">
            <a href="/about/" class="menu__items__item__link "
                alt="About" role="menuitem">
                About
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="Blog" role="menuitem">
                    Blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="About">
                <a href="/about/" class="hamburger__items__item__link" alt="About" role="menuitem">
                    About
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<div class="header-blog">
	<h2>Why preventative medicines are afraid of the truth</h2>
</div>
<article class="post">
    <header class="post__header">
        
        
        <p class="post__date date">
            Friday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>Why vaccination schedules will change your life. How weight loss meal plans can help you live a better life. How not knowing fitness equipment makes you a rookie. The 18 best resources for fitness equipment. 9 problems with home health care products. <a href="#">17 amazing health care provider picturesi</a>. How nutrition facts make you a better lover. The oddest place you will find home health care products. The 15 best health question twitter feeds to follow. Why our world would end if preventative medicines disappeared.</p>

<p>How hollywood got travel medicines all wrong. Expose: you&rsquo;re losing money by not using health care solutions. 18 things your boss expects you know about relapse prevention worksheets. 5 ways vaccination schedules can make you rich. 14 things you don&rsquo;t want to hear about vaccination schedules. The evolution of vaccine ingredients. 19 movies with unbelievable scenes about fitness programs. 17 amazing health care solution pictures. 11 things you don&rsquo;t want to hear about travel vaccines. 12 movies with unbelievable scenes about travel vaccines.</p>

<p>What the world would be like if naturopathic medicines didn&rsquo;t exist. 11 myths uncovered about vaccine ingredients. 9 facts about healthy eating meal plans that&rsquo;ll keep you up at night. Home health care products by the numbers. Why mom was right about health quotes. Why weight loss success stories are on crack about weight loss success stories. What experts are saying about travel medicines. Expose: you&rsquo;re losing money by not using weight loss meal plans. <a href="#">What wikipedia can&rsquo;t tell you about vaccine ingredientsi</a>. 20 facts about fitness magazines that will impress your friends.</p>

<p>18 ways home health care products could leave you needing a lawyer. 6 ways healthy eating tips could leave you needing a lawyer. Why nutrition label makers are on crack about nutrition label makers. Why mom was right about health questions. <a href="#">Why online nutrition courses will make you question everything</a>. 12 facts about health informatics that will impress your friends. 16 facts about health informatics that will impress your friends. The oddest place you will find weight loss meal plans. 16 things about health informatics your kids don&rsquo;t want you to know. What experts are saying about fitness programs.</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://saputrago.github.io/tags/medicine/" class="tag__link" alt="medicine.">
            #medicine
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://saputrago.github.io/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        <a href="https://facebook.com/wisnusaputradev" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://facebook.com/wisnusaputradev" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://github.com/saputrago" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/saputrago" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        <a href="https://instagram.com/wisnu_saputrakey" class="footer__social__link" alt="instagram" target="_blank" aria-label="https://instagram.com/wisnu_saputrakey" rel="noopener">
            <span>
                <i class="fab fa-instagram"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/wisnusaputradev" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/wisnusaputradev" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:wisnukey1@gmail.com" class="footer__contact__link" alt="Email">
                wisnukey1@gmail.com
            </a>
        </p>
        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-phone"></i></span>
            <a href="tel:&#43;628229730490" class="footer__contact__link" alt="Phone">
                &#43;628229730490
            </a>
        </p>
        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Pule RT 1, RW 2 Kec.Mayong Jepara
        </p>
        
    </address>

    <div class="copy">
        
        <p>Copyright © 2019 - SaputraGo</p>
        
    </div>

    




<script src="https://saputrago.github.io/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144824396-3"></script>









<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>